# distutils: language = c++

from libcpp.vector cimport vector

from .cyforest cimport ForestNode
from .cyleaf cimport LeafNode
from .cyleaf cimport BagLeaf


cdef extern from 'predict.h':
    cdef void Predict_Regression 'Predict::Regression'(const vector[double] _valNum,
        const vector[unsigned int] _rowStart,
	const vector[unsigned int] _runLength,
	const vector[unsigned int] _predStart,
	double *_blockNumT,
	unsigned int *_blockFacT,
        unsigned int _nPredNum,
        unsigned int _nPredFac,
        const ForestNode * _forestNode,
        const unsigned int * _origin,
	unsigned int _nTree,
        unsigned int *_facSplit,
	size_t _facLen,
	const unsigned int _facOff[],
	unsigned int _nFac,
        vector[unsigned int] &_leafOrigin,
        const LeafNode *_leafNode,
	unsigned int nLeaf,
	unsigned int *_bagBits,
        const vector[double] &_yTrain,
        vector[double] &yPred)

    cdef void Predict_Quantiles 'Predict::Quantiles'(double *_blockNumT,
        int *_blockFacT,
        unsigned int _nPredNum,
        unsigned int _nPredFac,
        vector[ForestNode] &_forestNode,
        vector[unsigned int] &_origin,
        vector[unsigned int] &_facOff,
        vector[unsigned int] &_facSplit,
        vector[unsigned int] &_leafOrigin,
        vector[LeafNode] &_leafNode,
        vector[BagLeaf] &_bagLeaf,
        vector[unsigned int] &_rank,
        const vector[double] &yRanked,
        vector[double] &yPred,
        const vector[double] &quantVec,
        unsigned int qBin,
        vector[double] &qPred,
        unsigned int bagTrain)

    cdef void Predict_Classification 'Predict::Classification'(const vector[double] _valNum,
        const vector[unsigned int] _rowStart,
	const vector[unsigned int] _runLength,
	const vector[unsigned int] _predStart,
	double *_blockNumT,
	unsigned int *_blockFacT,
        unsigned int _nPredNum,
        unsigned int _nPredFac,
        const ForestNode * _forestNode,
        const unsigned int * _origin,
	unsigned int _nTree,
        unsigned int *_facSplit,
	size_t _facLen,
	const unsigned int _facOff[],
	unsigned int _nFac,
        vector[unsigned int] &_leafOrigin,
        const LeafNode *_leafNode,
	unsigned int nLeaf,
	unsigned int *_bagBits,
        const LeafNode *_leafNode,
	unsigned int nLeaf,
	unsigned int *_bagBits,
	unsigned int *_rowTrain,
	const double *_weight,
	unsigned int _ctgWidth,
	vector[unsigned int] &_yPred,
	unsigned int *_census,
        const vector[double] &_yTest,
	unsigned int *_conf,
	vector[double] &_error,
        double *_prob)
